# JetpackMvvm

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/: AndroidManifest.xml
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/: BaseApp.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/activity/: BaseVmActivity.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/fragment/: BaseVmFragment.kt  BaseVmVbFragment.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/callback/livedata/event/: EventLiveData.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/core/: JetpackMvvm.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/download/: FileDownloaderExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/util/: Cache.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/: BaseResponse.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/interceptor/logging/: DefaultFormatPrinter.kt  LogInterceptor.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/state/: ResultState.kt
app/: build.gradle  build.gradle.kts  priguardMapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hgj/jetpackmvvm/demo/app/base/: BaseFragment1.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/ext/: CustomViewExt.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/ext/download/: AppDownloaderExt.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/network/: ApiService.kt  TokenOutInterceptor.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/weight/bottomNavigationView/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
app/src/main/java/me/hgj/jetpackmvvm/demo/data/model/bean/: ApiResponse.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/data/repository/request/: HttpRequestManger.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/activity/: ErrorActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/adapter/: ArticleAdapterExt.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/: MainFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/collect/: CollectAriticleFragment.kt  CollectFragment.kt  CollectUrlFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/home/: HomeFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/integral/: IntegralFragment.kt  IntegralHistoryFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/login/: LoginFragment.kt  RegisterFrgment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/lookinfo/: LookInfoFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/me/: MeFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/project/: ProjectChildFragment.kt  ProjectFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/publicNumber/: PublicChildFragment.kt  PublicNumberFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/search/: SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/share/: AddAriticleFragment.kt  AriticleFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/todo/: AddTodoFragment.kt  TodoListFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/tree/: AskFragment.kt  NavigationFragment.kt  PlazaFragment.kt  SystemArrFragment.kt  SystemChildFragment.kt  SystemFragment.kt  TreeArrFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/web/: WebFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/viewmodel/request/: RequestAriticleViewModel.kt  RequestCollectViewModel.kt  RequestHomeViewModel.kt  RequestIntegralViewModel.kt  RequestLoginRegisterViewModel.kt  RequestLookInfoViewModel.kt  RequestMeViewModel.kt  RequestProjectViewModel.kt  RequestPublicNumberViewModel.kt  RequestSearchViewModel.kt  RequestTodoViewModel.kt  RequestTreeViewModel.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/viewmodel/state/: DownloadLibraryViewModel.kt  DownloadViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_addtodo.xml  fragment_collect.xml  fragment_integral.xml  fragment_list.xml  fragment_login.xml  fragment_lookinfo.xml  fragment_main.xml  fragment_register.xml  fragment_search.xml  fragment_share_ariticle.xml  fragment_system.xml  fragment_viewpager.xml  fragment_web.xml  include_viewpager.xml
app/src/main/res/navigation/: main_navation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
