apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'me.hgj.jetpackmvvm'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:1.12.0"
    //lifecycle
    def lifecycle = "2.7.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.viewpager2:viewpager2:1.1.0-beta02"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    api "androidx.fragment:fragment-ktx:1.6.2"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    api "com.kunminx.arch:unpeek-livedata:7.8.0"
    //navigation
    def nav_version = "2.7.7"
    api("androidx.navigation:navigation-fragment-ktx:$nav_version") {
        exclude group: 'androidx.navigation', module: "navigation-fragment"
    }
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api 'com.kunminx.arch:smooth-navigation:4.0.0'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api "me.jessyan:retrofit-url-manager:1.4.0"
}